VITE_OPENAI_API_KEY=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
VITE_SUPABASE_URL=https://opiuyyiqkmmiffaagqnk.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_A-TVXWWI1t9M9lTcInPwzw_3vnJig6m
