VITE_OPENAI_API_KEY=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
VITE_SUPABASE_URL=https://opiuyyiqkmmiffaagqnk.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_A-TVXWWI1t9M9lTcInPwzw_3vnJig6m
